<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="4093186380">
    <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="e352c9cb-12c9-4630-9626-8358e7b4cf96">
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql:///songs_pk</jdbc-url>
      <user-name>root</user-name>
      <user-password>dfdcdfc3dfd9dfc2dfdfdf9bdf98df99</user-password>
      <libraries>
        <library>
          <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-license.txt</url>
        </library>
        <library>
          <url>jar://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

